# Iconic.Yaml

./: .gitignore  DEADME.md  Iconic.Yaml.sln  README.md
Iconic.Yaml/: Iconic.Yaml.csproj  LICENSE.md  README.md  YamlException.cs  YamlLoader.cs
Iconic.Yaml.Bench/: Iconic.Yaml.Bench.csproj  Program.cs  app.yaml  log.yaml
Iconic.Yaml.Benchmarks/: GenericBenchmarks.cs  Iconic.Yaml.Benchmarks.csproj  OtherBenchmarks.cs  Program.cs  app.yaml
Iconic.Yaml.Tests/: Iconic.Yaml.Tests.csproj  YamlTests.cs  app.yaml
