<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Iconic.Yaml</Title>
        <Version>1.0.0-beta</Version>
        <Authors>Kastaniotis Dimitris</Authors>
        <Company>Iconic</Company>
        <Description>A ligthweight and easy to use library that allows loading yaml files and getting values based on paths</Description>
        <PackageTags>yaml;configuration;parser</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/kastaniotis/Iconic.Yaml</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/kastaniotis/Iconic.Yaml</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="icon_th.png">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
      <None Update="LICENSE.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
